<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

        img {
            max-width: 750px;
            max-height: 750px;
        }

        button {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            padding: 20px;
            background: transparent;
            text-shadow: 1px 1px 1px #202020;
            font-family: "Lato", sans-serif;
            font-size: 18pt;
            border: 1px solid lightblue;
            color: lightblue;
            margin: 10px auto;
            text-align: center;

        }

        h2 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Pingvini</title>
</head>

<body>

    <header>
        <h1>Awesome Penguins Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Penguins</a>
        <a href="galery.html">Penguin Gallery</a>
        <a href="about.html">Contact</a>
    </nav>


    <h2>Slike pingvina</h2>

    <button id="clickme">Click me: 0</button>

    <div id="scroll-container">

    </div>






    <script src="app.js"></script>



    <footer>
        <p>&copy; 2024 Awesome Penguins Website. All rights reserved.</p>
    </footer>

</body>

</html>